{
    "name": "oopedia/laravel-inertia-svelte",
    "description": "Laravel 12.x Inertia OOPedia",
    "license": "MIT",
    "homepage": "https://github.com/reyworkbench/oopedia",
    "scripts": {
        "pint": "pint",
        "phpcs": "phpcs",
        "phpcs:fix": "phpcbf",
        "phpcs:check": [
            "@phpcs:fix",
            "@pint",
            "@phpcs"
        ]
    },
    "keywords": [
        "Laravel",
        "Skripsi",
        "Rule Based",
        "Forward Chaining",
        "Adaptive Quiz",
        "Inertia",
        "OOPedia"
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "laravel/legacy-factories": "^1.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.11",
        "inertiajs/inertia-laravel": "^3.0",
        "predis/predis": "^3.4",
        "laravel/octane": "^2.14",
        "spiral/roadrunner-cli": "^2.7",
        "spiral/roadrunner-http": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/sail": "^1.53",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^12.0",
        "spatie/laravel-ignition": "^2.4",
        "laravel/pint": "^1.27",
        "laravel/boost": "^2.0"
    },
    "config": {
        "process-timeout": 1800
    }
}
